# myyundrive

./: .gitignore  application.yml  mypan.txt
yundriver-java/: .gitignore  pom.xml
yundriver-java/src/main/java/com/pan/: PanApplication.java
yundriver-java/src/main/java/com/pan/annotation/: GlobalInterceptor.java  VerifyParam.java
yundriver-java/src/main/java/com/pan/aspect/: OperationAspect.java
yundriver-java/src/main/java/com/pan/component/: RedisComponent.java
yundriver-java/src/main/java/com/pan/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
yundriver-java/src/main/java/com/pan/constant/: Constant.java
yundriver-java/src/main/java/com/pan/controller/: AccountController.java  AdminController.java  AliOssController.java  CommonController.java  FileInfoController.java  RecycleController.java  ShareController.java
yundriver-java/src/main/java/com/pan/exception/: BussinessException.java  GlobalException.java
yundriver-java/src/main/java/com/pan/mapper/: EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
yundriver-java/src/main/java/com/pan/pojo/dto/: ChangeFileFolderDto.java  CodeDto.java  CreateShareDto.java  DownloadFileDto.java  FileRenameDto.java  FileUploadDto.java  LoginDto.java  NewFolderDto.java  RegisterDto.java  ResetDto.java  SaveShareToMyselfDto.java  SessionShareDto.java  SessionWebUserDto.java  SystemDto.java  UpdatePasswordDto.java  UpdateUserSpaceDto.java  UpdateUserStatusDto.java  UserSpaceDto.java
yundriver-java/src/main/java/com/pan/pojo/entity/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
yundriver-java/src/main/java/com/pan/pojo/enums/: DateTimePatternEnum.java  DelFlagEnum.java  FileCategoryEnum.java  FileFolderTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  RegexValidation.java  RequestFrequencyTypeEnum.java  ShareValidTypeEnum.java  UploadStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
yundriver-java/src/main/java/com/pan/pojo/properties/: AdminProperties.java  AliOssProperties.java  AppProperties.java  MessageConfig.java
yundriver-java/src/main/java/com/pan/pojo/vo/: FileInfoVO.java  FileShareVO.java  PageBean.java  Result.java  ShareInfoVO.java  ShowShareVO.java  UploadResultVO.java  UserInfoVO.java
yundriver-java/src/main/java/com/pan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
yundriver-java/src/main/java/com/pan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
yundriver-java/src/main/java/com/pan/task/: RecycleCleanTask.java
yundriver-java/src/main/java/com/pan/utils/: AliOssUtil.java  CreateImageCode.java  DateUtil.java  ProcessUtil.java  RedisUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
yundriver-java/src/main/resources/mapper/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
yundriver-pc/: .env  README.md  package.json  pnpm-lock.yaml
yundriver-pc/src/: main.js
yundriver-pc/src/api/: admin.js  checkCode.js  email.js  file.js  recycle.js  share.js  user.js
yundriver-pc/src/assets/styles/: auth-form.css  layout.css  theme.css
yundriver-pc/src/components/: FilePreview.vue  VideoPlayer.vue
yundriver-pc/src/router/: index.js
yundriver-pc/src/stores/: user.js
yundriver-pc/src/utils/: date.js  file.js  format.js  request.js  upload.js
yundriver-pc/src/views/: ForgotPassword.vue  Home.vue  Login.vue  Register.vue  ShareFileList.vue  ShareView.vue
yundriver-pc/src/views/home/: Index.vue  Recycle.vue  Setting.vue  Share.vue
yundriver-pc/src/views/home/settings/: FileManage.vue  UserManage.vue
yundriver-pc/yundriver/: index.html
yundriver-pc/yundriver/assets/: FileManage-Bhf_YeiO.css  FileManage-CUq2AOWD.js  FilePreview-CwvYm2Zg.css  FilePreview-znKgSkON.js  ForgotPassword-DfRhE-lH.css  ForgotPassword-YnbQIcFD.js  Home-D17VQUyS.css  Home-XDgX5-Qh.js  Index-BD_aQDH8.js  Index-D2CzgdOT.css  Login-ClXNnnU2.js  Login-yTNiAGyu.css  Recycle-0Va87bpo.css  Recycle-C1F2sYJ1.js  Register-BK9K6_L9.css  Register-SnO7H65a.js  Setting-CPfSDmdY.css  Setting-X0qSbSV0.js  ShareFileList-COKHFMwv.js  ShareFileList-kuAbgPM5.css  ShareView-B_xKvPVF.js  ShareView-CSOZCE6r.css  UserManage-CC_hhNx3.js  UserManage-Ffynztts.css  admin-C8agBfjW.js  email-Sb9TfbaC.js  file-BhbL9qfw.js  file-DWF0CrJu.js  index-CsNzqsvz.css  index-xsXBKXXp.js  logo-Dp76uQSX.js  md5-DKd9LonJ.js
yundriver_pytest/: conftest.py  pytest.ini
yundriver_pytest/page_object/: base_page.py  smoke_page.py
yundriver_pytest/test_cases/: report.html  test_smoke.py
yundriver_pytest/utils/: chaojiying.py  logger.py
