[pytest]
addopts = -v -s --html=report.html
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 定义测试标记
markers = 
    smoke: 冒烟测试用例
    login: 登录相关测试用例 